TARGET := GAME/$(GAME_NAME)
CC = mingw32-gcc.exe

CFLAGS += -DSDL_MAIN_HANDLED -D_WIN32__=1 -D__PC__=1 -static -static-libgcc -static-libstdc++ -IWIN/SDL/include -LWIN/SDL/lib -IWIN/PNG/include -LWIN/PNG/lib -IWIN/zlib/include -LWIN/zlib/lib
CFLAGS += -D__DEBUG__=1 
INCLUDE = -IWIN/SDL/include -LWIN/SDL/lib -IWIN/PNG/include -LWIN/PNG/lib -IWIN/zlib/include -LWIN/zlib/lib
LIBS = -lm -lpng -lSDL2 -lSDL2main -lopengl32 -lglu32 -mwindows
OBJS := render.o ctrl.o mesh.o obj.o pngloader.o aabb.o audio.o timer.o md2.o vec3.o $(OBJ)

all: $(TARGET)


$(TARGET): $(OBJS)
	$(CC) $(INCLUDE) $(OBJS) -o $(TARGET) $(LIBS)

clean: 
	rm -f $(OBJS) $(TARGET) 

run: $(TARGET)
	./$(TARGET)
